<!DOCTYPE html>
{% load static %}


  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="HandheldFriendly" content="true">

      <header class="header">
          <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">

              </div>
            </div>
          </div>
        </div> <h1 class="sidebar-heading"style="color:#DCDCDC">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Kizi News</b></h1>
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
          </div>


          <!-- Navbar Menu -->
          {% if user.is_authenticated%}
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item"><h5><a href="{% url 'MyBlogApp:MyBlogApp-welcome' %}" class="btn btn-success btn-lg"> Home</a></h5>
                 </li>&nbsp&nbsp
                <li class="nav-item"><h5><a href="{% url 'MyBlogApp:carpost-createcars' %}" class="btn btn-success btn-lg">Create Post</a></h5>
              </li>&nbsp&nbsp
              <li class="nav-item"><h5><a href="{% url 'profile' %}" class="btn btn-success btn-lg">Profile</a></h5>
              </li>&nbsp&nbsp
                 {% else %}
                <div class="collapse navbar-collapse">
                 <ul class="navbar-nav ml-auto">
                <li class="nav-item"><h5><a href="{% url 'login' %}" class="btn btn-success btn-lg">Login</a></h5>
              </li>&nbsp&nbsp
              <li class="nav-item">
             <a href="{% url 'register' %}" class="btn btn-success btn-lg">Register</a>
              </li></ul></div>&nbsp&nbsp
             {% endif %}
             {% if messages %}
            {% for message in messages %}
          <div class="alert alert-{{ message.tags}}">
          {{ message }}
          </div>
         {% endfor %}
          {% endif %}
            </ul>

        </div>

      </nav>

        </div>
      </nav>
    </header>
<hr style="width:120%;height:10px;border-width:20;color:gray;background-color:lightgray">

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontastic.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{% static 'vendor/@fancyapps/fancybox/jquery.fancybox.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>

.fa {
  font-size: 25px;
  cursor: pointer;
  user-select: none;
  color: black;
}

.fa:hover {
  color: darkblue;
}
  .social-menu ul{
      font-size: 25px;
      color: black;
      background: absolute;
      top:5%
      left:5%
      padding:5;
      margin:5;
      transformation: translate(-50%, -50%);
      display: flex
   }
  .social-menu ul.fa{
     font-size: 30px;
     line-height: 60px;
     transition: .6s:
     color:#000;
  }
  .social-menu ul a{
     position: relative;
     display: block;
     width: 60px:
     height:60px;
     border-radius: 50px
     background-color: #000;
   }

</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Kizi</title>
  </head>
  <body>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  </body>
</html>
